@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --black: #333;
    --black2: #333;
    --white: #fff;
    --white2: #fff;
}

.dark {
    --black: #fff;
    --black2: #444;
    --white: #333;
    --white2: #444;
}

body {
    overflow: hidden;
    background: var(--white);
}

.loader {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    background: var(--white);
    z-index: 9999;
    overflow: hidden;
}

.loader img {
    width: 150px;
    margin-bottom: 10px;
}

.loaderFadeOut {
    animation: fadeOut 1s forwards;
}

@keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.container {
    position: relative;
    width: 100%;
}

.dark .navigation {
    border-right: 1px solid rgba(0, 0, 0, 0.5);
}

.navigation {
    position: fixed;
    width: 0;
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0, 0.05);
    background: var(--white2);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
}

.navigation.active {
    width: 300px;
}

.navigation ul {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 40px;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
}

.navigation ul li a {
    position: relative;
    width: 100%;
    margin: 30px 0;
    white-space: normal;
    display: flex;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--black);
    font-weight: 500;
    letter-spacing: 2px;
    opacity: 0.5;
}

.navigation ul li a:hover {
    opacity: 1;
}

.main {
    position: absolute;
    width: calc(100% - 0px);
    left: 0px;
    background: var(--white);
    min-height: 100vh;
    transition: width 0.5s, left 0.5s;
}

.main.active {
    width: calc(100% - 300px);
    left: 300px;
}

.dark .topbar {
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.main .topbar {
    position: fixed;
    top: 0;
    width: calc(100% - 0px);
    left: 0px;
    background: var(--white2);
    height: 80px;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    transition: 0.5s;
}

.main .topbar.active {
    width: calc(100% - 300px);
    left: 300px;
}

.main .topbar .logo img {
    height: 80px;
}

.main .topbar .toggle {
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: var(--black);
    overflow: hidden;
    transition: 0.3s;
    border-radius: 5px;
}

.topBarShadow {
    box-shadow: 0 2px 4px 0 #d5d5d5;
}

.toggle span {
    position: absolute;
    width: 30px;
    height: 4px;
    background: var(--black);
    border-radius: 4px;
    transition: 0.5s;
}

.toggle span:nth-child(1) {
    transform: translateY(-10px);
    width: 30px;
}

.toggle span:nth-child(2) {
    transform: translateY(10px);
    width: 30px;
}

.toggle.active span:nth-child(1) {
    transform: translateY(0px) rotate(45deg);
    transition-delay: 0.125s;
}

.toggle.active span:nth-child(2) {
    transform: rotate(-45deg);
    transition-delay: 0.25s;
}

.toggle.active span:nth-child(3) {
    transform: translateX(60px);
}

section {
    position: relative;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    min-height: 100vh;
}

.banner .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner .imgBanner {
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    margin-bottom: 20px;
}

.banner .imgBanner img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h3 {
    position: relative;
    font-size: 1.4em;
    color: var(--black);
    letter-spacing: 2px;
    text-transform: uppercase;
}

p {
    color: #777;
}

.dark p {
    color: var(--black);
}

.dark .btn {
    background: #565656;
}

.btn {
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background: var(--black2);
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 20px;
    text-decoration: none;
    border-radius: 3px;
    transition: transform .3s;
    white-space: nowrap;
}

.btn:hover {
    transform: scale(1.05);
}

.socialMedia {
    position: absolute;
    bottom: 20px;
    display: flex;
}

.socialMedia li {
    list-style: none;
}

.socialMedia li a {
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.05);
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--black);
    font-size: 1.4em;
    border-radius: 3px;
}

.socialMedia li a:hover {
    background: var(--black2);
    color: #fff;
}

.adjust {
    position: relative;
    padding: 120px;
    background: var(--white);
    color: var(--black);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal.active {
    transform: translateY(0px);
    opacity: 1;
}

.title {
    width: 100%;
    text-align: center;
}

.title h2 {
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2em;
    margin-bottom: 80px;
}

.title h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 50px;
    height: 1px;
    background: var(--black);
}

.career {
    padding-right: 0;
}

.career .content {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    align-items: center;
}

.career .content .textBox {
    width: 49%;
    min-width: 49%;
}

.career .content .textBox h3 {
    text-align: left;
    margin-bottom: 40px;
}

.career .content .textBox p {
    line-height: 1.8em;
}

.career .content .imgBox {
    margin-left: 120px;
}

.career .content .imgBox img {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    max-width: 100%;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 80px;
    flex-wrap: wrap;
}

.card {
    width: 30%;
    box-shadow:
            0.4px 2.8px 2.2px rgba(0, 0, 0, 0.022),
            1px 6.7px 5.3px rgba(0, 0, 0, 0.032),
            1.9px 12.5px 10px rgba(0, 0, 0, 0.04),
            3.4px 22.3px 17.9px rgba(0, 0, 0, 0.048),
            6.3px 41.8px 33.4px rgba(0, 0, 0, 0.058),
            15px 100px 80px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 550px;
}

.card .card-img {
    max-width: 100%;
    margin-bottom: 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card h3 {
    padding: 30px;
}

.card p {
    padding: 0 30px;
    line-height: 1.8em;
    margin-bottom: 30px;
}

.card .btn-projects {
    border-radius: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 100%;
    position: relative;
    display: inline-block;
    padding: 20px 30px;
    background: var(--black2);
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 20px;
    text-align: center;
    text-decoration: none;
    transition: .2s;
}

.card .btn-projects i {
    margin-left: 5px;
    transition: .2s;
}

.card .btn-projects:hover i {
    margin-left: 15px;
}

.cards_testimonials {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 80px;
    flex-wrap: wrap;
}

.card_testimonial {
    position: relative;
    width: 70%;
    box-shadow:
            0px 0.6px 1.9px rgba(0, 0, 0, 0.018),
            0px 1.3px 4.3px rgba(0, 0, 0, 0.026),
            0px 2.4px 7.7px rgba(0, 0, 0, 0.032),
            0px 4px 12.8px rgba(0, 0, 0, 0.038),
            0px 6.6px 21.2px rgba(0, 0, 0, 0.044),
            0px 11.6px 37px rgba(0, 0, 0, 0.052),
            0px 25px 80px rgba(0, 0, 0, 0.01);
    border-radius: 10px;
    margin-bottom: 60px;
    background: var(--white2);
}

.dark .card_testimonial::before {
    background: #333;
}

.card_testimonial::before {
    content: '';
    position: absolute;
    height: 26%;
    width: 100%;
    background: var(--black);
    border-radius: 10px 10px 0 0;
}

.card-content_testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
    justify-content: space-between;
}

.card_testimonial .image {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
}

.card_testimonial .image img {
    height: 140px;
    width: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid var(--white2);
}

.card_testimonial .social-icons {
    position: absolute;
    top: 20px;
    right: 20px;
}

.card_testimonial .social-icons i {
    color: var(--white);
    font-size: 1.6em;
    cursor: pointer;
    transition: all .3s ease;
    opacity: 0.6;
}

.card_testimonial .social-icons i:hover {
    opacity: 1;
}

.card_testimonial .name-profession {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    color: var(--black);
}

.name-profession .name {
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 5px;
}

.name-profession .profession {
    font-size: 1em;
    font-weight: 500;
}

.card_testimonial .rating {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

.card_testimonial .rating i {
    font-size: 1.4em;
    margin-left: 4px;
    color: var(--black);
}

.card_testimonial p {
    font-style: italic;
    line-height: 1.4em;
}

.options {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    overflow: hidden;
    min-width: 600px;
    /*max-width: 1000px;*/
    width: calc(100% - 100px);
    height: 700px;
    margin: auto;
    margin-top: 40px;
}

.option {
    position: relative;
    overflow: hidden;
    min-width: 60px;
    margin: 10px;
    background-size: auto 120%;
    background-position: center;
    cursor: pointer;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
    box-shadow: inset 0 -120px 120px -120px var(--black2), inset 0 -120px 120px -100px black;
}

.option img {
    max-width: 100%;
}

.option.active {
    flex-grow: 10000;
    transform: scale(1);
    border-radius: 30px;
    background-size: auto 100%;
}
.option.active .shadow {
    box-shadow: inset 0 -120px 120px -120px var(--black2), inset 0 -120px 120px -100px black;
}
.option.active .label {
    bottom: 20px;
    left: 20px;
}
.option.active .info > div {
    left: 0px;
    opacity: 1;
}
.option:not(.active) {
    flex-grow: 1;
    border-radius: 40px;
    filter: opacity(65%);
}

.option:not(.active):hover {
    filter: opacity(100%);
}

.option:not(.active) .shadow {
    bottom: -40px;
    box-shadow: inset 0 -120px 0 -120px var(--black2), inset 0 -120px 0 -100px black;
}
.option:not(.active) .label {
    bottom: 10px;
    left: 10px;
}
.option:not(.active) .info > div {
    left: 20px;
    opacity: 0;
}
.shadow {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 120px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
.label {
    display: flex;
    position: absolute;
    right: 0px;
    height: 40px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
.icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: white;
}
.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    color: white;
    white-space: pre;
}
.info > div {
    position: relative;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
}

.option-title {
    position: relative;
    font-size: 1.4em;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 5px 10px;
}

.option-url {
    margin: 5px 10px;
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
    text-decoration: none;
    margin-bottom: 15px;
    opacity: 0.7;
    transition: .5s;
}

.option-url:hover {
    opacity: 1;
}

.info a {
    text-decoration: none;
}

.contact {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.contact .contactForm {
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}

.contact .contactForm .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.contact .contactForm .row2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.contact .contactForm .row input,
.contact .contactForm .row2 textarea
{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    color: var(--black);
    background: var(--white2);
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

.contact .contactForm .row2 textarea {
    resize: none;
    height: 200px;
}

.contact .contactForm .row2 input[type="submit"] {
    background: var(--black2);
    color: #fff;
    padding: 10px 30px;
    display: inline-block;
    font-weight: 400;
    letter-spacing: 1px;
    cursor: pointer;
    font-size: 16px;
    max-width: 150px;
    border: none;
    border-radius: 3px;
    transition: transform .3s;
}

.contact textarea::placeholder,
.contact input::placeholder
{
    color: var(--black);
}

.contact .contactForm .row2 input[type="submit"]:hover {
    transform: scale(1.05);
}

.contact h2 {
    margin-bottom: 40px;
}

.contact .message {
    opacity: 0;
    text-align: center;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 10px 30px;
    border-radius: 3px;
    background: rgba(158, 253, 124, 0.3);
    transition: all 1s ease;
}

.copyright {
    position: relative;
    bottom: 0;
    padding: 10px 40px;
    text-align: center;
}

/* THEME SWITCH */

.themeSwitch {
    position: fixed;
    bottom: 20px;
    left: 40px;
    width: 30px;
    height: 30px;
    background: var(--black);
    color: var(--white);
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1.5s;
}

.themeSwitch::before {
    content: '\f186';
    font-family: fontAwesome;

}

.dark .themeSwitch::before {
    content: '\f185';
    font-family: fontAwesome;
}

.themeSwitch::after {
    content: 'Dark mode';
    position: absolute;
    left: 40px;
    font-size: 0.9em;
    color: var(--black);
    white-space: nowrap;
    letter-spacing: 1px;
    pointer-events: none;
}

.dark .themeSwitch::after {
    content: 'Light mode';
}

/* RESPONSIVE */

@media (max-width: 992px) {

    .reveal {
        transition: all 1s ease;
    }

    .navigation {
        left: -100%;
    }

    .navigation.active {
        left: 0;
        width: 100%;
        z-index: 1000;
    }

    .main {
        width: 100%;
        left: 0;
    }

    .main.active{
        left: 100%;
    }

    .main .topbar {
        width: 100%;
        left: 0;
        padding: 0 20px;
    }

    .main .topbar.active {
        z-index: 1000;
        width: 100%;
        left: 0;
    }

    .navigation ul {
        width: auto;
    }

    .themeSwitch {
        width: 40px;
        height: 40px;
        bottom: 40px;
    }

    .themeSwitch::before {
        font-size: 1.4em;
    }

    .themeSwitch::after {
        left: 50px;
        font-size: 1em;
        color: var(--black);
        white-space: nowrap;
        letter-spacing: 1px;
        pointer-events: none;
    }

    .navigation ul li a {
        margin: 60px 0;
    }

    .socialMedia {
        position: relative;
        margin-top: 40px;
    }

    .banner .imgBanner {
        width: 250px;
        height: 250px;
    }

    .banner h3,
    .banner p {
        text-align: center;
    }

    .adjust:not(.career) {
        padding: 80px 20px;
    }

    .career {
        padding: 0px 20px;
        padding-bottom: 80px;
    }

    .career .content {
        flex-direction: column;
    }

    .career .content .textBox {
        width: 100%;
        min-width: 100%;
    }

    .career .content .imgBox {
        margin-left: 0;
        margin-top: 20px;
    }

    .career .content .imgBox img {
        border-radius: 10px;
    }

    .options {
        flex-direction: column;
        width: auto;
        min-width: auto;
        height: 900px;
    }

    .options .shadow {
        height: 0;
    }

    .option-title {
        font-size: 1.2em;
        font-weight: 600;
    }

    .option:not(.active) .info > div {
        left: 0px;
        opacity: 1;
    }

    .option:not(.active) .label {
        bottom: 20px;
        left: 20px;
    }

    .options .option.active {
        flex-grow: 1;
    }

    .options .option {
        filter: opacity(100%);
        margin: 0px;
        margin-top: 40px;
        border-radius: 10px;
        box-shadow: inset 0 -120px 120px -120px var(--black2), inset 0 -120px 120px -100px rgba(0, 0, 0, 0.9);
    }

    .options .info {
        margin-left: 0px;
    }

    .options .option-url {
        opacity: 1;
    }

    .card_testimonial {
        width: 100%;
    }

    .card_testimonial::before {
        height: 18%;
    }

    .card_testimonial .profession {
        text-align: center;
    }

    .contact .contactForm .row {
        grid-template-columns: none;
    }

}

@media (min-width: 1300px) {

    .careerAnchor {
        display: block;
        position: relative;
        visibility: hidden;
        top: -200px;
    }

    .projectsAnchor {
        display: block;
        position: relative;
        visibility: hidden;
        top: -200px;
    }

    .testimonialsAnchor {
        display: block;
        position: relative;
        visibility: hidden;
        top: -200px;
    }

    .contactAnchor {
        display: block;
        position: relative;
        visibility: hidden;
        top: -200px;
    }

}

@media (max-width: 1000px) {

    .careerAnchor {
        display: block;
        position: relative;
        visibility: hidden;
        top: -100px;
    }

}

@media (max-width: 480px) {

    .careerAnchor {
        display: block;
        position: relative;
        visibility: hidden;
        top: -100px;
    }

    .projectsAnchor {
        display: block;
        position: relative;
        visibility: hidden;
        top: -1700px;
    }

    .testimonialsAnchor {
        display: block;
        position: relative;
        visibility: hidden;
        top: -1800px;
    }

    .contactAnchor {
        display: block;
        position: relative;
        visibility: hidden;
        top: -3750px;
    }

}